CTH Calculator is a cross-platform desktop calculator program written for the JVM.

To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty. Please see the file named "LEGAL" for more information.